{
  "name": "@iot-ensemble/public-web",
  "version": "0.0.0",
  "description": "",
  "main": "./packages/cjs/common.js",
  "scripts": {
    "test": "jest",
    "build": "concurrently \"npm run build:es\" \"npm run build:cjs\"",
    "build:es": "tsc -p tsconfig.es.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "deploy": "npm version patch && npm run deploy:all",
    "deploy:all": "rimraf packages && npm run build && npm publish --access public",
    "test:coverage": "jest --coverage",
    "watch": "npm run watch:es",
    "watch:es": "tsc -p tsconfig.es.json -w",
    "watch:cjs": "tsc -p tsconfig.cjs.json -w",
    "start": "http-server",
    "compile-scss": "node-sass --w static/scss/ -o ./static/css/sjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iot-ensemble/public-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iot-ensemble/public-web/issues"
  },
  "homepage": "https://github.com/iot-ensemble/public-web#readme",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.13",
    "concurrently": "^6.2.0",
    "cssnano": "^5.0.8",
    "http-server": "^0.12.3",
    "jest": "^27.0.6",
    "postcss-cssnext": "^3.1.1",
    "postcss-nested": "^5.0.6",
    "postcss-simple-vars": "^6.0.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@semanticjs/common": "^0.0.17",
    "@semanticjs/napkin-ide": "^0.2.0"
  },
  "module": "./packages/es/common.js",
  "files": [
    "data/",
    "packages/",
    "static/",
    "index.html"
  ]
}
