{
    "compilerOptions": {
        "target": "es2017",
        "module": "es2020",
        "outDir": "./packages",
        "declaration": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "strictNullChecks": false
    },
    "include": [
        "./src"
    ]
}